오늘의 수업목표
1.day 5 review
2. Terminal 글자색 지정하기
3. Module 맛보기
4. Mini Project 완성하기

1. day5 review
(1) 제어문 - 기타제어문
    1)break
    - 반복문(while,for)을 강제로 빠져나가기 위한 문장
    2)continue
    - 반목문의 맨 위로 강제로 올라가는 문장
(2) list
    - 유사한 속성의 그룹을 만드는 가장 일반적인 방법
    - cf) 튜플(tuple) - (), 세트(set)-{}, 딕셔너리(dict)-{A:B}
    - 사용사례
    student = ['A학생','B학생','C학생']
    - > A 학생을 꺼내오려면? student[0]
    class_student = ['A학생','B학생','c학생'],['D학생','E학생,'F학생']
    - > F학생(2번째 반의 3번째 학생)을 꺼내오려면? class_student[1][2]
    삼차원 리스트는 그냥 사용을 자제 :

2. Terminal 글자색 변경하기
    - 파이썬을 사용하다보면 터미널 화면의 색상을 변경하면 좋겠다고 판단되는 경우가 있음
     : 많은 양의 데이터가 화면에 출력되면 중요 데이터를 강조하고 싶을 때
     - 프로그램은 프로그래머의 자존심
        : 내 프로그램의 품격을 올리자
        *글자 색상을 지정하는 방법
        -색을 바꾸고 싶은 구간 앞뒤에 이스케이프 시퀀스(Escape Sequence)를
        따르는 예약 문자를 붙여서 사용

        1) 기본 8색
            '\033[색상코드m' + 문장 + ' \033[0m'
            색상코드 : 30~37 일반 8색, 90~97 밝은 일반 8색
            40~47 바탕-일반8색, 100~107 바탕- 밝은 일반 8색

        2) 확장 256색
            글자색 : '\033[38;5;색상코드m' + 문장 + '\033[0m'
            바탕색 : '\033[48;5;색상코드m' + 문장 + '\033[0m'
            색상코드 : https://jonasjacek.github.io/colors/

        3) 난 아예 그림을 그리고 싶다. True Color ㄱㄱ
            글자색 : '\033[38;2;색상코드m' + 문장 + '\033[0m'  -> 색상코드는 r;g;b
            바탕색 : '\033[48;2;색상코드m' + 문장 + '\033[0m'  -> 색상코드는 r;g;b

3. Module 맛보기
    - 여러 곳에서 사용할 내용을 한 파일에 모아놓고, import 해서 사용하는 방법
    - 공통으로 사용할 내용을 파일명.py로 자정하고 사용할 프로그램에서 impor 파일명으로 사용하면 됨.
    - 파일명이 무지하게 길 경우 import 파일명 as 별명  으로 선언하고 별명을 사용하면 된다.
    (단, 이 때는 파일명은 사용할 수 없다)
    - 교재 chapter 12에 나오는 내용임



